======================================================================
ОТЧЁТ ПО АНАЛИЗУ КОРПУСА: DANTE'S INFERNO
======================================================================

ОБЩАЯ СТАТИСТИКА:
  Всего текстов: 5
  Всего слов: 340
  Уникальных слов (всего): 282
  Средний TTR: 0.832

ДЕТАЛЬНАЯ СТАТИСТИКА ПО ФАЙЛАМ:
----------------------------------------------------------------------

📄 canto_1.txt
   Название: Inferno - Canto I
   Canto: 1
   Тема: Dark Forest - Beginning
   Строк: 12
   Слов: 82
   Уникальных слов: 66
   TTR: 0.805
   Средняя длина слова: 4.23

📄 canto_2.txt
   Название: Inferno - Canto II
   Canto: 2
   Тема: Invocation to Muses
   Строк: 9
   Слов: 62
   Уникальных слов: 50
   TTR: 0.806
   Средняя длина слова: 4.23

📄 canto_3.txt
   Название: Inferno - Canto III
   Canto: 3
   Тема: Gate of Hell
   Строк: 9
   Слов: 59
   Уникальных слов: 44
   TTR: 0.746
   Средняя длина слова: 4.31

📄 canto_33.txt
   Название: Inferno - Canto XXXIII
   Canto: 33
   Тема: Count Ugolino
   Строк: 9
   Слов: 58
   Уникальных слов: 56
   TTR: 0.966
   Средняя длина слова: 4.83

📄 canto_5.txt
   Название: Inferno - Canto V
   Canto: 5
   Тема: Paolo and Francesca
   Строк: 12
   Слов: 79
   Уникальных слов: 66
   TTR: 0.835
   Средняя длина слова: 4.65

======================================================================
Конец отчёта
======================================================================